apiVersion: v1
kind: Pod
metadata:
  generateName: badgerdoc-demo-
  namespace: reclada-test
spec:
  containers:
  - name: badgerdoc
    image: 588200329560.dkr.ecr.eu-west-1.amazonaws.com/badgerdoc:demo3.8
    command: ["sleep"]
    args: ["999"]
    resources:
          limits:
            cpu: 1000m
            memory: "1Gi"
